# code_challenges

./: build.gradle  settings.gradle
AlmostSortedLondSequence/: pom.xml
AlmostSortedLondSequence/src/main/java/: Sorting.java
PresidentElection/: pom.xml
PresidentElection/src/main/java/org/sample/: VoteResults.java
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/meetme/: MyCode.java  ShoppingCart.java
SimpleParser/: build.gradle  pom.xml
SimpleParser/src/main/java/com/ef/: DbOperations.java  Parser.java  RequestItem.java
SimpleParser/src/main/resources/: db.properties
SimpleParser/src/test/java/: ParserTest.java
SimpleParser/src/test/java/com/ef/: ParserTest.java
SimpleParserSpring/: build.gradle  pom.xml
SimpleParserSpring/src/main/java/com/ef/: Duration.java  Parser.java
SimpleParserSpring/src/main/java/com/ef/domain/: BlockedIp.java  BlockedIpId.java  BlockedIpRepository.java  Request.java  RequestRepository.java
SimpleParserSpring/src/main/java/com/ef/service/: Commandline.java  ParsingService.java
SimpleParserSpring/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
