plugins {
    id 'java'
}

def junitVersion = '5.8.+'
def mockitoVersion = '4.3.+'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.mockito:mockito-junit-jupiter:$mockitoVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

//    implementation group: 'io.github.resilience4j', name: 'resilience4j-core', version: '1.5.0'
//    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.5.0'
}
