spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/userDbSpring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
