
dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.6'

}
